{
  "name": "bravedave/inspectdiary",
  "description": "Real Estate Agent House Inspect Scheduling",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "license": "MIT",
  "authors": [
    {
      "name": "Dave Bray",
      "email": "david@brayworth.com.au"
    }
  ],
  "require": {
    "php": ">=7.3",
    "bravedave/green": "*",
    "sabre/vobject": "*",
    "bravedave/sms": "*"
  },
  "require-dev": {
    "matthiasmullie/scrapbook": "*"
  },
  "autoload": {
    "psr-4": {
      "inspectdiary\\": "src/inspectdiary/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "": "src/app/"
    }
  },
  "scripts": {
    "post-update-cmd": "inspectdiary\\postUpdate::upgrade",
    "tests-feed": "tests\\feed::test",
    "start": "bash ./run.sh"
  }
}